# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hzw/humusic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: CMakeLists.txt  build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/cpp/: AndroidLogg.h  AudioDecoder.cpp  AudioDecoder.h  AudioPlayerController.cpp  AudioPlayerController.h  AudioQueue.cpp  AudioQueue.h  AudioRecorder.cpp  AudioRecorder.h  HPlayStatus.cpp  HPlayStatus.h  javaCallback.cpp  javaCallback.h  native-lib.cpp
mylibrary/src/main/java/com/hzw/mylibrary/: HuAudioTrack.java  Player.java
